@import '~antd/lib/style/themes/default.less';
@import '../../../../utils/utils.less';

.item_title {
  text-decoration: underline;
}

.item_sign {
  border-left: 1px solid #333;
  padding-left: 10px;
  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #333;
    left: -5px;
    color: #fff;
    top: -12px;
    z-index: 100;
  }
}
.card_list_wrp {
  max-height: 500px;
  min-height: 300px;
  overflow-y: scroll;
  padding-top: 10px;
}
@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
