@lineHeight: 35px;
.redStar {
  color: red;
  margin-left: 5px;
  margin-right: 5px;
  line-height: @lineHeight;
}
.errorFont {
  color: red;
  display: none;
  line-height: @lineHeight;
}
.descSpan {
  margin-bottom: 20px;
  margin-left: 5px;
}
