.buttonContainer {
  margin-bottom: 15px;
}
.marginLeft {
  margin-left: 15px;
}
.marginTopBottom {
  margin-top: 10px;
  margin-bottom: 10px;
}
.disableInput {
  background-color: white;
  cursor: auto;
  color: rgba(0, 0, 0, 0.65);
}
.rowMargin {
  margin-top: 15px;
}
