.marginTopBottom {
  margin-top: 10px;
  margin-bottom: 10px;
}
.spanGrayBorder {
  border: 1px solid rgb(214, 206, 206);
  color: rgb(167, 161, 161);
  width: 40px;
  display: inline-block;
  text-align: center;
  padding: 3px;
  margin: 0 3px 0 3px;
}
