.sadness {
  background: url('../../../public/sadness.png') no-repeat center;
  background-size: 100%;
  display: inline-block;
  width: 136px;
  height: 136px;
}
.blank_box {
  padding: 100px 0;
  text-align: center;
}
