.item_title {
  text-decoration: underline;
}

.item_sign {
  border-left: 1px solid #333;
  padding-left: 10px;
  &:before {
    content: '';
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #333;
    left: -5px;
    color: #fff;
    top: -12px;
    z-index: 100;
  }
}
