.buttonContainer {
  margin-bottom: 15px;
}
.marginLeft {
  margin-left: 15px;
}
.card_list_wrp {
  // max-height: 500px;
  // min-height: 300px;
  height: 500px;
  overflow-y: scroll;
  padding-top: 10px;
}

.text_overflow {
  // display: -webkit-box;
  // -webkit-box-orient: vertical;
  // -webkit-line-clamp: 3;
  // overflow: hidden;
  // text-overflow:ellipsis;
  word-wrap: break-word;
}
